<!DOCTYPE html>
<html>
<head>
    <title>Inventory Management</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    

    background-image: url('/static/images/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top; 
    padding-top: 100px; 
    margin: 0;

}

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color:  blue;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INVENTORY MANAGEMENT</h1>
        <ul>
            <li><a href="/products">Products</a></li>
            <li><a href="/locations">Locations</a></li>
            <li><a href="/movements">Movements</a></li>
            <li><a href="/balance">Balance</a></li>
        </ul>
    </div>
</body>
</html>